<style>
	header {
		background-color: green;
		padding: 20px;
		color: white;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	nav ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: flex;
	}

	nav li {
		margin-right: 20px;
	}

	nav a {
		color: white;
		text-decoration: none;
		font-weight: bold;
	}

	footer {
		background-color: black;
		color: white;
		padding: 20px;
		text-align: center;
	}

	main {
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	h1 {
		font-size: 40px;
		margin-top: 0;
	}

	p {
		font-size: 20px;
		margin-top: 0;
		text-align: center;
		line-height: 1.5;
	}
	
	a:link, a:visited {
	  background-color: #f44336;
	  color: white;
	  padding: 15px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}

	a:hover, a:active {
	  background-color: red;
	}
	
</style>
<Title> Program Page </Title>
<header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="program.html">Program</a></li>
	</ul>
</nav>
</header>


<main>
	<h1>Welcome to the Undergraduate Information Systems Program</h1>
	<p>An Information Systems undergraduate program is a great choice for those who are interested in the intersection of business and technology. Not only will you learn about the technical aspects of designing and implementing information systems, but you will also gain a deep understanding of how these systems impact organizations and the broader economy. Additionally, the skills you will learn in an Information Systems program are highly sought after by employers, making it a great investment in your future career.</p>
	
	<a href="contact.html">Contact Us</a><br>
	<a href="program.html">Program</a>
</main>

<footer>
	<p>&copy; 2023 IS 436 Lab 4. All Rights Reserved.</p>
</footer>
